{% extends 'base.html' %}


{% block title %}
{{title}}
    
{% endblock title %}


{% block content %}
<div class="container">
    <div class="row">
        <div class="col-12 col-md-5 mx-auto mt-3">
            <div class="card sahdow">
                <h5 class="p-3 text-light bg-info text-center mb-4"> Log In </h5>
              <form class="my-2 px-3" action="" method="POST">
                {% csrf_token %}
                <div class="form-group">
                    <input type="text" class="form-control" name="username" placeholder="Enter username">
                </div>
                <div class="form-group">
                    <input type="text" class="form-control" name="password" placeholder="Enter PassWord">
                </div>
                <div class="text-center">
                <button class="btn btn-sm my-2 col-12 bg-info text-white">Log In</button>
                </div>
              </form>
                <div class="'text-center pb-4 rounded-md shadow">
                    <a href="{% url 'register' %}">Don't have a account? Register now</a>                
                </div>
                
            </div>

        </div>

    </div>
</div>
    
{% endblock content %}
    
    